Alice Johnson	85	92	88	90	95	89	93
Brian Kim	78	--	80	76	85	79	--
Carla Martinez	91	94	96	90	92	93	95
David Chen	67	73	70	--	72	68	71
Emma Thompson	88	85	91	90	87	93	89
Faisal Ahmed	95	--	93	92	96	94	--
Grace Lee	72	76	79	81	--	77	80
Henry White	84	89	85	87	88	90	86
Isabella Rivera	93	95	92	97	94	96	98
Jack Wilson	77	--	82	78	81	--	79
Karen Patel	89	91	90	--	87	92	90
Liam O’Connor	64	69	--	70	--	71	73
Maya Rodriguez	90	94	93	95	91	96	92
Noah Brown	82	84	79	83	85	86	80
Olivia Smith	97	--	95	96	99	--	98